- name: install filebeat
  apt: deb=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.1-amd64.deb

- name: configure filebeat
  template: src=etc/filebeat/filebeat.yml
            dest=/etc/filebeat/filebeat.yml
  notify: restart filebeat

- name: create conf.d folder
  file: path=/etc/filebeat/conf.d
        state=directory