- name: install apache
  action: apt
          pkg=apache2
          state=present
          force=yes
  tags: apache

- name: activate general modules
  apache2_module: name={{ item }}
                  state=present
  with_items:
    - rewrite
    - ssl
  notify: reload apache
  tags: apache

- name: deactivate apache default vhost
  file: path=/etc/apache2/sites-enabled/default
        state=absent
  notify: reload apache
  tags: apache

- name: copy mpm prefork conf
  copy: dest=/etc/apache2/mods-available/mpm_prefork.conf
        src=etc/apache2/mods-available/mpm_prefork.conf
  notify: restart apache
  tags: apache

- name: create apache2 ssl folder
  file: path=/etc/apache2/ssl
        state=directory
  tags: apache

- name: copy certificates
  copy: src=shared-files/ssl/{{ item.value }}.crt
        dest=/etc/apache2/ssl/{{ item.value }}.crt
  with_dict: "{{ ssl.certs }}"
  notify: reload apache
  tags: apache

- name: copy certificate keys
  copy: src=shared-files/ssl/{{ item.value }}.key
        dest=/etc/apache2/ssl/{{ item.value }}.key
  with_dict: "{{ ssl.certs }}"
  notify: reload apache
  tags: apache

- name: copy certificate trusted files
  copy: src=shared-files/ssl/{{ item.value }}.trusted.crt
        dest=/etc/apache2/ssl/{{ item.value }}.trusted.crt
  with_dict: "{{ ssl.certs }}"
  notify: reload apache
  tags: apache

- name: copy dhparam file
  copy: src=shared-files/ssl/{{ ssl.dh.param }}
        dest=/etc/apache2/ssl/{{ ssl.dh.param }}
  notify: reload apache
  tags: apache