- name: install postfix
  action: apt
          pkg=postfix
          state=present
          force=yes

- name: copy mailname
  template: src=etc/mailname
            dest=/etc/mailname
            owner=root
            group=root
            mode=0644
  notify: restart postfix

- name: copy configuration
  template: src=etc/postfix/{{ item }}
            dest=/etc/postfix/{{ item }}
            owner=root
            group=root
            mode=0644
  with_items:
    - main.cf
    - transport_maps
    - sasl_password
  register: postfix_configuration
  notify: restart postfix

- name: generate db files with postmap
  command: postmap {{ item }}
           chdir=/etc/postfix
  with_items:
    - transport_maps
    - sasl_password
  when: postfix_configuration.changed
  notify: restart postfix