- name: install ipmicfg
  copy: src=opt/ipmicfg/
        dest=/opt/ipmicfg

- name: make ipmicfg binary executable for root
  file: path=/opt/ipmicfg/IPMICFG-Linux.x86_64
        mode=0700

- name: add link to path
  file: src=/opt/ipmicfg/IPMICFG-Linux.x86_64
        path=/usr/local/bin/ipmicfg
        state=link