- name: load ipmi kernel modules
  modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - ipmi_si
    - ipmi_devintf

- name: persist loaded kernel modules for next boot
  template: src=etc/modules-load.d/ipmi.conf
            dest=/etc/modules-load.d/ipmi.conf

- name: install ipmitool
  apt: pkg=ipmitool
       state=present

- name: activate munin plugins
  file: src=/usr/share/munin/plugins/ipmi_
        dest=/etc/munin/plugins/ipmi_{{ item }}
        state=link
  with_items:
    - temp
    - fans