- name: create custom facts directory
  file: path=/etc/ansible/facts.d
        recurse=yes
        state=directory

#
# upload facts
#
- name: install app version custom fact
  copy: src=etc/ansible/facts.d/app_versions.fact
        dest=/etc/ansible/facts.d/app_versions.fact
        mode=0755

# ...

- name: reload ansible_local
  setup: filter=ansible_local
