- name: add percona repository
  lineinfile: dest=/etc/apt/sources.list
              line="{{ item }}"
  with_items:
    - "deb http://repo.percona.com/apt {{ os.version_name }} main"
    - "deb-src http://repo.percona.com/apt {{ os.version_name }} main"
  register: add_repository

- name: add apt-key for percona repository
  apt_key: id=9334A25F8507EFA5
           keyserver=keys.gnupg.net
  when: add_repository.changed

- name: apt-get update
  apt: update_cache=yes
  when: add_repository.changed

- name: install tokumx
  apt: pkg=tokumx-enterprise
       state=present

- name: create application folder
  file: path=/opt/muninmx
        state=directory
  register: install_muninmx

- name: download and unzip muninmx
  unarchive: src=https://github.com/flyersa/MuninMX/releases/download/1.0/muninmx-installer.tar.gz
             dest=/tmp
             remote_src=yes
             copy=no

- name: copy muninmx to application folder
  shell: cp /tmp/muninmx-installer/* /opt/muninmx/ -r

- name: install frontend
  shell: cp

- name: create muninmx mysql user
  mysql_user: name=muninmx
              password={{ muninmx.db_password }}
              host=localhost
              priv=muninmx.*:ALL
              config_file=/etc/mysql/debian.cnf
              state=present

- name: create muninmx database
  mysql_db: name=muninmx
            collation=utf8_general_ci
            encoding=utf8
            config_file=/etc/mysql/debian.cnf
            state=present

- name: create muninmx db schema
  mysql_db: name=muninmx
            state=import
            login_user=muninmx
            login_password={{ muninmx.db_password }}
            target=/opt/muninmx/sql/mysql.sql
  when: install_muninmx.changed