- include: storcli.yml
  when: hwraid.type is defined and hwraid.type == 'megaraid'

- include: storcli-munin.yml
  when: hwraid.type is defined and hwraid.type == 'megaraid' and hwraid.monitoring == 'munin'