- name: create application folder
  file: path=/opt/MegaRAID/bin
        state=directory

- name: install dependencies
  apt: pkg=libfile-which-perl
       state=present

- name: install storcli (megaraid/lsi)
  copy: src=opt/MegaRAID/bin/storcli64
        dest=/opt/MegaRAID/bin/storcli
        mode=744

- name: link the binary into the path
  file: src=/opt/MegaRAID/bin/storcli
        dest=/usr/local/bin/storcli
        state=link

- name: install check
  copy: src=opt/MegaRAID/bin/check_lsi_raid
        dest=/opt/MegaRAID/bin/check_lsi_raid
        mode=744
