- name: install dependencies
  apt: pkg=megacli
       state=present

- name: make megacli available as MegaCli64
  file: src=/usr/sbin/megacli
        dest=/usr/sbin/MegaCli64
        state=link

- name: copy additional 3rd party plugins
  copy: src=usr/share/munin/plugins/{{ item }}
        dest=/usr/share/munin/plugins/{{ item }}
        mode=755
  with_items:
    - megaraid-controller-information

- name: configure plugins
  template: src=etc/munin/plugin-conf.d/hwraid
            dest=/etc/munin/plugin-conf.d/hwraid
  notify: restart munin-node

- name: activate munin plugins
  file: src=/usr/share/munin/plugins/megaraid-controller-information
        dest=/etc/munin/plugins/MegaRaid_{{ item }}
        state=link
  with_items:
    - 0_temp
    - 0_error
  notify: restart munin-node