- include: ../../php-5x/handlers/main.yml

- name: start mailhog
  action: service name=mailhog state=started

- name: restart mailhog
  action: service name=mailhog state=restarted

- name: stopped mailhog
  action: service name=mailhog state=stopped
