- name: create folder for mailhog
  file: path=/opt/mailhog/bin
        state=directory

- name: download mailhog
  get_url: url=https://github.com/mailhog/MailHog/releases/download/v0.2.1/MailHog_linux_amd64
           dest=/opt/mailhog/bin/mailhog
           mode=u+x
  notify: restart mailhog

- name: link into path
  file: path=/usr/local/bin/mailhog
        src=/opt/mailhog/bin/mailhog
        state=link

- name: install init script
  template: src=lib/systemd/system/mailhog.service
            dest=/lib/systemd/system/mailhog.service
            mode=755

- name: start mailhog at boot
  service: name=mailhog
           enabled=yes
           state=started

- name: install mailhog vhost
  template: src=etc/nginx/sites-available/mailhog.conf
            dest=/etc/nginx/sites-available/mailhog.conf
  notify: reload nginx

- name: activate mailhog vhost
  file: dest=/etc/nginx/sites-enabled/mailhog.conf
        src=/etc/nginx/sites-available/mailhog.conf
        state=link
  notify: reload nginx
