- name: create phpmyadmin folder
  file: path=/opt/phpmyadmin
        state=directory
        owner=www-data
        group=www-data

- name: download phpmyadmin
  get_url: url=https://github.com/phpmyadmin/phpmyadmin/archive/{{ development.phpmyadmin.version }}.zip
           dest=/tmp/phpmyadmin.zip

- name: unzip phpmyadmin
  unarchive: src=/tmp/phpmyadmin.zip
             dest=/opt/phpmyadmin
             owner=www-data
             group=www-data

- name: install phpmyadmin vhost
  template: src=etc/nginx/sites-available/phpmyadmin.conf
            dest=/etc/nginx/sites-available/phpmyadmin.conf

- name: activate phpmyadmin vhost
  file: path=/etc/nginx/sites-enabled/phpmyadmin.conf
        src=/etc/nginx/sites-available/phpmyadmin.conf
        state=link
  notify: reload nginx

- name: configure phpmyadmin
  template: src=opt/phpmyadmin/config.inc.php
            dest=/opt/phpmyadmin/phpmyadmin-{{ development.phpmyadmin.version }}/config.inc.php