- name: install xinetd
  action: apt
          pkg=xinetd
          state=present
          force=yes
  notify: restart xinetd
  tags: check_mk

- name: setup xinetd check_mk
  copy: src=etc/xinetd.d/check_mk
        dest=/etc/xinetd.d/check_mk
  tags: check_mk

- name: create check_mk plugin dir
  file: path=/usr/lib/check_mk_agent/plugins/
        state=directory
  tags: check_mk

- name: copy check_mk binary
  copy: src=usr/bin/check_mk_agent
        dest=/usr/bin/check_mk_agent
  notify: restart xinetd
  tags: check_mk

- name: permissions check_mk  
  file: path=/usr/bin/check_mk_agent owner=root group=root mode=0755
  notify: restart xinetd
  tags: check_mk

- name: copy check_mk plugin
  copy: src=usr/lib/check_mk_agent/plugins/apt
        dest=/usr/lib/check_mk_agent/plugins/apt
  notify: restart xinetd
  tags: check_mk
