# Include the munin-node handler file to be able to notify nginx handlers
- include: ../../munin-node/handlers/main.yml

- include: ../../filebeat/handlers/main.yml

# Include the munin-node handler file to be able to notify nginx handlers
- include: ../../nginx/handlers/main.yml

- name: restart server
  action: service name={{ php.server }} state=restarted

- name: reload server
  action: service name={{ php.server }} state=reloaded