- name: start snmpd
  action: service name=snmpd state=started

- name: reload snmpd
  action: service name=snmpd state=reloaded

- name: restart snmpd
  action: service name=snmpd state=restarted

- name: stop snmpd
  action: service name=snmpd state=stopped
