- name: update package sources
  action: apt
          update_cache=yes 
  tags: base

- name: install htop
  action: apt
          pkg=htop
          state=present
          force=yes
  tags: base

- name: install iotop
  action: apt
          pkg=iotop
          state=present
          force=yes
  tags: base

- name: install vim
  action: apt
          pkg=vim
          state=present
          force=yes
  tags: base

- name: install nload
  action: apt
          pkg=nload
          state=present
          force=yes
  tags: base

- name: install mc
  action: apt
          pkg=mc
          state=present
          force=yes
  tags: base

- name: install rsync
  action: apt
          pkg=rsync
          state=present
          force=yes
  tags: base
  
- name: install screen
  action: apt
          pkg=screen
          state=present
          force=yes
  tags: base

- name: install curl
  action: apt
          pkg=curl
          state=present
          force=yes
  tags: base
  
- name: install ca certificates
  action: apt
          pkg=ca-certificates
          state=present
          force=yes
  tags: base
  
- name: install aptitude
  action: apt
          pkg=aptitude
          state=present
          force=yes
  tags: base

- name: install apt https transport
  apt: pkg=apt-transport-https
       state=present
       force=yes

- name: install python modules
  action: apt
          pkg={{ item }}
          state=present
          force=yes
  with_items:
    - python-mysqldb
    - python-passlib

- name: install cpanm
  apt: pkg=cpanminus
       state=present

- name: install tcpdump
  apt: pkg=tcpdump
       state=present