<VirtualHost *:8080>

    ServerName www.confidon.de
    ServerAlias confidon.de

    DocumentRoot /var/www/sites/de.confidon/htdocs

    <Directory "/var/www/sites/de.confidon/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
