<VirtualHost *:8080>

    ServerName sparen.kfz-check-2012.de
 
    DocumentRoot /var/www/sites/de.check24.kooperationen/coops/kfz-check-2012/htdocs
   
    RewriteEngine On
    
    RewriteRule ^/img/(.*)      /img/$1 [L,QSA]
    RewriteRule ^/css/(.*)      /css/$1 [L,QSA]
    RewriteRule ^/robots.txt    /robots.txt [L,QSA]
    RewriteRule ^/favicon.ico   /favicon.ico [L,QSA]
    RewriteRule ^/.*            /index.php [L]

    SetEnv _CacheDir /var/www/sites/_cache_
    
    <Directory "/var/www/sites/de.check24.kooperationen/coops/kfz-check-2012/htdocs">
        Options FollowSymLinks -MultiViews +Includes
        AllowOverride None
        Require all granted
    </Directory>
    
    CustomLog ${APACHE_LOG_DIR}/access.de.kooperationen.log c24

</VirtualHost>

